#mvc
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#c3p0
c3p0.maxPoolSize= 100
c3p0.minPoolSize= 10
c3p0.initialPoolSize= 10
c3p0.acquireIncrement= 10
c3p0.acquireRetryAttempts= 30
c3p0.acquireRetryDelay= 1000
c3p0.idleConnectionTestPeriod= 10
c3p0.preferredTestQuery= SELECT 1
c3p0.testConnectionOnCheckin= true
c3p0.testConnectionOnCheckout= false
c3p0.maxStatements= 100
c3p0.maxIdleTime= 20
c3p0.driverClassName= com.mysql.jdbc.Driver

#log
log.level= ERROR

#multipart
multipart.enabled=true
multipart.max-file-size=10MB
multipart.max-request-size=50MB

#http Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.add-mappings=true
spring.resources.chain.cache=true
spring.resources.chain.html-application-cache=false
spring.resources.chain.strategy.content.enabled=false
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=false
spring.resources.static-locations=/resources/